{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/makerworld.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    { "source": "/api/makerworld", "destination": "/api/makerworld.js" }
  ]
}
